<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration card</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    *{
        margin: 0% auto;
    }
    .main-div{
            margin-top: 90px;
            height: 530px;
            width: 340px;
            border-radius: 20px;
  
background-color: white;
box-shadow:  11px 11px 22px #d5d5d5,
             -11px -11px 22px #ebebeb;
             text-align: center;
             justify-content: center;
             padding-top: 50px;
        }
        .icon{
            font-size: 55px;
            color: white;
        width: 90px;
        height: 70px;
        border: none;
        border-radius: 60px;
        background-color: rgb(237, 178, 67);
        }
        input{
        border: none;
        border-radius: 40px;
        width: 250px;
        height: 40px;
        background-color: rgb(241, 219, 179);
        }
        .label-1{
        margin-right: 170px;
    }
    .label-2{
        margin-right: 150px;
    }
    button{
        color: white;
        background-color: rgb(237, 178, 67);
        border: none;
        border-radius: 25px;
        width: 100px;
        height: 50px;
    }
      
</style>

<body>
        <div class="main-div">
            <div class="icon">
                <i class="fa-solid fa-cloud"></i>
            </div>
            <br>
            <h1>Online <br>Registration</h1>
           <br> <br>
            <label class="label-1">Name</label>
         <br>
            <input type="text">
           <br> <br>
            <label  class="label-1">Email</label>
           <br>
            <input type="email">
           <br> <br>
            <label  class="label-2">Password</label>
           <br>
            <input type="number">
       <br><br><br>
            <button>Register Now</button>
         
        </div>
</body>

</html>