<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        list-style: none;
        text-decoration: none;

    }

    body {
        font-family: 'Times New Roman';
    }

    nav {
        background-color: blueviolet;
        color: aliceblue;
        height: 75px;
        width: 100%;
    }

    label.logo {
        font-weight: bold;
        line-height: 80px;
        font-size: 35px;
        padding: 0 100px;
    }

    nav ul {
        float: right;
        margin-right: 20px;
    }

    nav ul li {
        display: inline;
        line-height: 80px;
        margin: 0 5px;

    }

    nav ul li a {
        font-size: 17px;
        color: white;
        text-transform: uppercase;
        padding: 7px 13px;
        border-radius: 3px;
    }

    a.active,
    a:hover {
        background-color: rgb(201, 108, 201);
        transition: .5s;
    }

    < !--maximum width of screen -->@media (max-width: 952px) {
        label.logo {
            font-size: 30px;
            padding-left: 30px;
        }

        nav ul li a {
            font-size: 16px;
        }
    }
</style>

<body>
    <nav>
        <label class="logo">CodingNepal</label>
        <ul>
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Feedback</a></li>
        </ul>

    </nav>
</body>

</html>