<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Website 01-pg</title>

</head>
<style>
    * {
        padding: 0%;
        margin: 0%;
    }

    body {
        background-color: #100f0f;
    }

    .nave-list {
        background-color: #2a2929;
        width: 80%;
        height: 80px;
        margin-left: 160px;
        list-style: none;
        border-radius: 7px;
        align-content: center;
        display: flex;
    }

    nav li,
    i {
        margin-top: 25px;
        color: #959494;
        font-size: 20px;
    }

    .container {
        display: flex;
     
    }

    .left-div button {
        background-color: #23db23;
        box-shadow: 1px 1px 13px 0px #44e544;
        color: white;
        width: 300px;
        height: 70px;
        border: none;
        border-radius: 5px;
        font-size: 20px;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
.left-div{
    width: 40%;
    margin-top: 140px;
    margin-left: 80px;
}
    .left-div h1 {
        color: white;
        width: 100%;
        
    }

    .right-div { 
        width: 50%;
        margin-top: 90px;
    }

    .right-div img {
        border: none;
        border-radius: 50%;
      width: 440px;
      height: 410px;
        margin-left: 25%;
    }
    .left-div p {
        margin: 25px 0px 25px 0px;
        color: #959494;
      

    }
    .last-line{
        margin-left: 280px;
color: white;
font-family: sans-serif;
font-weight: lighter;

    }
    .last-btns{
        display: flex;
        gap: 50px;
        margin-left: 278px;
   margin-top: 20px;

    }
    .last-btns button{
    align-items: center;
        width:150px;
        height: 50px;
        color: #959494;
        background-color: black;
        border: 1px solid #1c1c1c;
    }
    .btn-style{
justify-content: center;
align-items: center;
    }
</style>

<body>
    <nav>
        <ul class="nave-list">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li>Home</li>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <li>Case Studies</li>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <li>Testimonials</li>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <li>Recent work</li>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <li>Get In Touch</li>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <i class="fa-brands fa-linkedin-in"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <i class="fa-brands fa-behance"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <i class="fa-brands fa-twitter"></i>
        </ul>
    </nav>
    <div class="container">
        <div class="left-div">
            <h1>Your Name Here</h1>
            <p>Intro Text:  Lorem  ipsum  dolor sit amet  consectetur adipisicing <br> elit. Corporis accusantium beatae ea?
                Facere numquam quae <br>in laborum ut ipsam, necessitatibus
                laboriosam.</p>
            <button>Let's gets started ></button>
        </div>
        <div class="right-div">
            <img src="../class_12 task(full website)/man.jpg" alt="man pic">
        </div>
    </div>
    <br><br>
        <div class="last-line">Worked  with</div>
    
    <div class="last-btns">
        
        <button class="btn-style"> <i class="fa-solid fa-down-left-and-up-right-to-center"></i> Click Up</button>
            <button class="btn-style"> <i class="fa-solid fa-boxes-stacked"></i> Dropbox</button>
            <button><b>PAYCHEX</b></button>
            <button class="btn-style"><i class="fa-solid fa-atom"></i> elastic</button>
            <button><b>Stripe</b></button>
    </div>
</body>

</html>