<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task no 04</title>
</head>
<style>
    body {
        background-color: rgb(51, 127, 130);
        justify-items: center;
    }

    .card-container {
        margin-top: 50px;
        display: flex;
    }

    div {
        line-height: 18px;
    }

    .card {
        border-radius: 5px;
        width: 450px;
        length: 350px;
        background-color: white;
        margin: 10px;
    }

    .card img {
        width: 450px;
        border-bottom: 0px;
        border-radius: 5px 5px 0px 0px;
    }

    .card button {
        width: 390px;
        margin-left: 30px;
        background-color: blue;
        color: azure;
        line-height: 40px;
        border: 0px;
        border-radius: 5px;
    }

    .card a {
        margin-left: 20px;
        text-decoration: none;
    }

    .card p {
        line-height: 1.3;
        margin: 20px;
        color: rgb(58, 132, 134);
    }

    .card h2 {
        text-align: center;
    }
    h1{
        color:aliceblue
    }
</style>

<body>
    <h1><b><u>How to create a "card" with CSS:</u></b></h1>
    <div class="card-container">

        <div class="card">
            <img src="./webOps.jpeg">
            <h2>DevOps Card</h2>
            <p>DevOps is a set of practices, tools, and cultural philosophies that integrate software development (Dev)
                and IT operations (Ops) to enhance collaboration, automation, and efficiency in the software development
                lifecycle. It focuses on continuous integration (CI), infrastructure as code
                (IaC), and monitoring to streamline deployment, reduce errors, and improve system reliability. </p>
            <br>
            <a href="#"> Continuous Intergration (CI)</a> <br>
            <a href="#"> Continuous Development (CD)</a> <br>
            <a href="#"> Infrasructure as Code (IaC)</a> <br>
            <br>
            <button>READ MORE...</button>
        </div>
        <div class="card">
            <img src="./web dev.jpeg">
            <h2>Full Stack Developer Roadmap</h2>
            <p> Web development is the process of creating websites and web applications, involving front-end
               , back-end, and full-stack development. It uses technologies like HTML, CSS, JavaScript, and frameworks such as React,
                Angular. Web development focuses on responsiveness, and security to ensure a
                seamless experience.</p>

            <a href="#"> HTML/CSS</a> <br>
            <a href="#"> JavaScript</a> <br>
            <a href="#"> Node.js</a> <br>
            <br>
            <button>READ MORE...</button>
        </div>
        <div class="card">
            <img src="./web trends.jpeg">
            <h2>Full Stack Development Trends</h2>
            <p> the sole purpose of it was to communicate data locally on an inter-connected wired network for research
                purposes. Since then, it has expanded and evolved in bits and pieces. </p>

            <a href="#"> Progressive Web Apps (PWAs)</a> <br>
            <a href="#"> servicess Arcitecture</a> <br>
            <a href="#"> Single page Applications (SPAs)</a> <br>
            <br>
            <button>READ MORE...</button>
        </div>
    </div>

</body>

</html>