<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box practice</title>
</head>
<style>
    .div1 {
        color: white;
        background-color: blue;
        width: 850px;
        height: 450px;
        margin: 180px 0 0 50px;
        padding-left: 10px;
    }

    .div1 p {
        font-size: 17px;
        padding-bottom: 38px;
    }

    .div1 h6 {
        padding-top: 20px;
        color: rgb(247, 244, 244);
    }

    .div1 h1 {
        font-size: 40px;
    }

    .btn {
        width: 170px;
        height: 50px;
        cursor: pointer;
        border-bottom: 6px solid white;
        border-right: 6px solid white;
        background-color: blue;
    }

    .btn:hover {
        background-color: white;
        color: blue;
    }
</style>

<body>
    <div class="div1">
        <h6>Featured post</h6>
        <h1>The role <br> of wevflow <br> Developer</h1>
        <p><b>Lorem</b> ipsum dolor sit amet consectetur adipisicing elit. Vitae deleniti mollitia magni provident
            <br>qui
            hicfugit repellat enim architecto,<b>Lorem</b> nostrum veritatis earum rerum nam doloremque <br> cum.
            Doloremque,
            aliquid esse? debitis nostrum veritatis earum rerum nam doloremque <br> cum. Doloremque,
            aliquid esse?</p>
        <button class="btn">READ FULL ARTICLE</button>
    </div>

</body>

</html>