<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>stanford university</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    * {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0%;
        padding: 0%;
    }
    form{
        align-items: center;
        justify-content: center;
        display: flex;
        flex-direction: column;
        margin-top: 39px;
    }

    button {
        border: none;
        background-color: rgb(243, 246, 249);
        width: 350px;
        height: 60px;
        box-shadow: 2px 2px 4px #666666;
        padding: 14px;
        color: #666666;
        font-size: medium;
        border-radius: 8px;
        justify-content: center;
        align-items: center;
    }
    .google button{
        justify-content: center;
        align-items: center;
        padding-bottom: 10px;
     }
    .google img {
        margin-right: 30px;
    }
    .google:hover{
        background-color: #0d6efd;
        color: white;
    }
.mail i{
    margin-right: 20px;
    font-size: x-large;
}
.mail:hover{
    background-color: #0d6efd;
    color: white;
}
.new-account:hover{
    background-color: #e0dede;
    color: black;
}
.existing-account:hover{
    background-color: #e0dede;
    color: black;
}
h2{
    padding: 20px;
}

    h4 {
            width: 22%;
            color: #666666;
            position: relative;
            z-index: 2;
            text-align: center;
            background-color: white;
        }

        h4::before,
        h4::after {
            content: " ";
            background-color: #666666;
            z-index: 0;
            height: 2px;
            width: 40%;
            position: absolute;
            top: 10px;
        }

        h4::before {
            left: 0;
        }

        h4::after {
            right: 0;
        }
</style>

<body>
    <form>
        <img alt="" style="width: 360px; height: 190px; margin-top: 0px; margin-left: 0px; display: block;" class="" src="https://tse4.mm.bing.net/th?id=OIP.IhFftz6dP2C0bu0RPbRLxAHaEK&amp;pid=Api&amp;P=0&amp;h=220" id="yui_3_5_1_1_1741156198599_578">
        <h2>Code in Place</h2>
        <!--Google Icon ky liay code h ye-->
        <button class="google"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48"
            style="margin-right:4px;width: 22px; height: 22px;">
            <path fill="#FFC107"
                d="M43.611,20.083H42V20H24v8h11.303c-1.649,4.657-6.08,8-11.303,8c-6.627,0-12-5.373-12-12c0-6.627,5.373-12,12-12c3.059,0,5.842,1.154,7.961,3.039l5.657-5.657C34.046,6.053,29.268,4,24,4C12.955,4,4,12.955,4,24c0,11.045,8.955,20,20,20c11.045,0,20-8.955,20-20C44,22.659,43.862,21.35,43.611,20.083z">
            </path>
            <path fill="#FF3D00"
                d="M6.306,14.691l6.571,4.819C14.655,15.108,18.961,12,24,12c3.059,0,5.842,1.154,7.961,3.039l5.657-5.657C34.046,6.053,29.268,4,24,4C16.318,4,9.656,8.337,6.306,14.691z">
            </path>
            <path fill="#4CAF50"
                d="M24,44c5.166,0,9.86-1.977,13.409-5.192l-6.19-5.238C29.211,35.091,26.715,36,24,36c-5.202,0-9.619-3.317-11.283-7.946l-6.522,5.025C9.505,39.556,16.227,44,24,44z">
            </path>
            <path fill="#1976D2"
            d="M43.611,20.083H42V20H24v8h11.303c-0.792,2.237-2.231,4.166-4.087,5.571c0.001-0.001,0.002-0.001,0.003-0.002l6.19,5.238C36.971,39.205,44,34,44,24C44,22.659,43.862,21.35,43.611,20.083z">
        </path>
      </svg>Continue with Google</button>
        <br><br>
        <button class="mail"><i class="fa-solid fa-envelope"></i>Continue with One-Time Link</button>
        <br>
        <h4>OR</h4>
        <br>
        <button class="new-account">Create an Account</button>
        <br><br>
        <button  class="existing-account">Continue with Google</button>
    </form>
</body>

</html>